{
  "name": "snippets-mastery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "node-sass css/scss --output css",
    "watch-compass": "compass watch ./",
    "livereload": "livereload .",
    "watch": "npm run watch-compass & npm run livereload",
    "deploy": "echo 'Uploading snippets/.. It will hang for a while until finished uploading:'; node deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ftp-deploy": "^2.3.3"
  },
  "dependencies": {
    "deploy": "^1.0.3",
    "ftp": "^0.3.10"
  }
}
